<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="M1aoo0bin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/05/13/白鸟过河滩/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="把我的诗赛博飞升  &quot;借我酒一杯，慢叙愁百千。 心事墨池留，魂浪天涯乡。&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="不定时更新小诗">
<meta property="og:url" content="http://example.com/2024/05/13/%E7%99%BD%E9%B8%9F%E8%BF%87%E6%B2%B3%E6%BB%A9/index.html">
<meta property="og:site_name" content="Z1naX5">
<meta property="og:description" content="把我的诗赛博飞升  &quot;借我酒一杯，慢叙愁百千。 心事墨池留，魂浪天涯乡。&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-13T14:25:44.000Z">
<meta property="article:modified_time" content="2024-12-25T18:49:38.472Z">
<meta property="article:author" content="Z1naX5">
<meta property="article:tag" content="白鸟">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/pic/hello.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/pic/hello.png">
    <meta name="theme-color" content="#3850AB">
    <link rel="shortcut icon" href="/pic/hello.png">
    <!--- Page Info-->
    
    <title>
        
            不定时更新小诗 -
        
        Zena Xu
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3850AB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/pic/light_background.jpg","dark":"/pic/dark_background.png"},"title":"M1aoo0bin's Blog","subtitle":{"text":["晚安喵(,,・ω・,,)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#363636","dark":"#d2dde8"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Zena Xu
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/pic/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Zena Xu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/photo_2024-07-03_07-36-50.jpg" alt="不定时更新小诗" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">不定时更新小诗</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/pic/photo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">M1aoo0bin</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-13 22:25:44</span>
        <span class="mobile">2024-05-13 22:25:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-26 02:49:38</span>
            <span class="mobile">2024-12-26 02:49:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%99%BD%E9%B8%9F/">白鸟</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><em>_φ</em>_(．．)</p>
<p>重新排了一下顺序，越新的诗靠的越前</p>
<div class="tabs" id="tab-poem"><ul class="nav-tabs"><li class="tab active"><a class="#poem-1">2024</a></li><li class="tab"><a class="#poem-2">2023</a></li><li class="tab"><a class="#poem-3">2022</a></li><li class="tab"><a class="#poem-4">2021</a></li></ul><div class="tab-content"><div class="tab-pane active" id="poem-1"><h5 id="有感"><a href="#有感" class="headerlink" title="有感"></a>有感</h5><p><em>（写于十二月二十六日）</em></p>
<blockquote>
<p>执手花落山重楼，问天风月水江轻。<br>春江匆匆冬又去，无情正待有穷生。</p>
</blockquote>
<h5 id="我是我"><a href="#我是我" class="headerlink" title="我是我"></a>我是我</h5><p><em>（写于十一月二日）</em></p>
<blockquote>
<p>书里的我死了<br>现实的我活着<br>扑通 扑通<br>短暂的雀跃<br>腐坏的身体需要一场手术<br>切除溃烂与肿瘤</p>
<p>掏空我 填补我 重塑我<br>哪个我是我<br>乳房 泪腺 胸膛<br>停滞的心跳<br>帽子 外套 口罩<br>人群的武装<br>解读我 参透我 排布我<br>雨落下 我是我</p>
</blockquote>
<h5 id="坐等晨眠听空谷"><a href="#坐等晨眠听空谷" class="headerlink" title="坐等晨眠听空谷"></a>坐等晨眠听空谷</h5><p><em>（写于八月二十八日）</em></p>
<blockquote>
<p>我想我病入膏肓了<br>熟悉，自然<br>它一来，我便知道。</p>
<p>拟人，是人认识世界的天赋<br>朋友，我狠不下心赶走朋友<br>它陪我数太阳升起</p>
<p>拟人，是人生而为人的枷锁<br>此刻，朋友的脉搏里流着谁的血<br>难道是我的吗<br>意志，他不该听从我的意志<br>意志，她的意志就是我的意志<br>意志，它从没有过意志</p>
<p>今夜，我向谁求饶<br>今夜，它又来与我等日出</p>
</blockquote>
<h5 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h5><p><em>（写于七月二十八日）</em></p>
<blockquote>
<p>收割机轰轰作响<br>投身滚轮与刀片的怀抱<br>回归故里，万剐千刀<br>尘埃万颗粒粒乡<br>海鸥，海风，海浪<br>1900<br>远山，云山，晓山<br>1901<br>海席卷山<br>碎骨粉身</p>
</blockquote>
<h5 id="飞羽"><a href="#飞羽" class="headerlink" title="飞羽"></a>飞羽</h5><p><em>（写于七月十六日）</em></p>
<blockquote>
<p>请把枪炮、欢笑和玫瑰收起<br>请把飞羽放归山林<br>冰凉的河水，不息的尘埃<br>把我埋葬<br>请给我自由</p>
</blockquote>
<h5 id="今夜月升影重重"><a href="#今夜月升影重重" class="headerlink" title="今夜月升影重重"></a>今夜月升影重重</h5><p><em>（写于六月五日）</em></p>
<blockquote>
<p>今夜月升影重重，风飘树摇兴阑珊。<br>小山无言醉晚意，明朝梦醒两相忘。</p>
</blockquote>
<h5 id="五月十一日深夜记"><a href="#五月十一日深夜记" class="headerlink" title="五月十一日深夜记"></a>五月十一日深夜记</h5><blockquote>
<p>翻山过重嶂，步步惊梦。循声暗道，踏花零落木叠叠。</p>
<p>浮云比肩绕，魂系高阁。高阁空算，昔时海棠钗雪，灭。</p>
</blockquote>
<h5 id="无题-1"><a href="#无题-1" class="headerlink" title="无题"></a>无题</h5><p><em>（写于二月十六日）</em>  </p>
<blockquote>
<p>旧故曲调重唱，莫怪多情烦扰。可怜辩白寥寥，争先抢高。天朗气清春日早，只叹小屋地偏少见光。借我酒一杯，慢叙愁百千。心事墨池留，魂浪天涯乡。</p>
</blockquote></div><div class="tab-pane" id="poem-2"><p><em>这一年高考写得东西都不是很好。而且也没有日子hh</em></p>
<h5 id="桥头叹"><a href="#桥头叹" class="headerlink" title="桥头叹"></a>桥头叹</h5><blockquote>
<p>桥头流水望，奔流不复回，流汇交转。谁叹？旧河入海不足惜。</p>
<p>往者不可见，来者犹可追，我又何必。作罢，韬光月色亦生辉。</p>
</blockquote>
<h5 id="勇士与花"><a href="#勇士与花" class="headerlink" title="勇士与花"></a>勇士与花</h5><p><em>（好像当时没有写完，现在删改增补一下偷偷放回23年）</em></p>
<blockquote>
<p>穿越黑暗的勇者<br>没有迎来黎明的光的奖励<br>可能因为披荆斩棘是勇士的天职</p>
<p>把破碎的语句拼接<br>献给我的花<br>和我一样不见光明的<br>花。</p>
<p>或许下一次<br>我为我自己</p>
</blockquote></div><div class="tab-pane" id="poem-3"><h5 id="粗俗笑话三则"><a href="#粗俗笑话三则" class="headerlink" title="粗俗笑话三则"></a>粗俗笑话三则</h5><p><em>（写于四月二十日）</em></p>
<blockquote>
<p>（一）<br>他深深浅浅的叹了一口气<br>我正好闻到了屁味<br>我知道他不会用嘴巴放屁<br>缺少阳光的小芽不会长成高壮<br>我知道</p>
</blockquote>
<p><em>（写于四月二十一日）</em></p>
<blockquote>
<p>（二）<br>回到过去<br>扇自己两巴掌<br>却因为时间线的变动而无法<br>留下两颗药<br>回到未来</p>
</blockquote>
<p><em>（写于四月二十八日）</em></p>
<blockquote>
<p>（三）<br>码头上没有薯条了<br>咸鱼、馅饼、占便宜<br>小狐狸在找第二条尾巴<br>后退、转身、低头<br>鼻涕泡里的是泪水和梦</p>
</blockquote>
<h5 id="避风光"><a href="#避风光" class="headerlink" title="避风光"></a>避风光</h5><p><em>(写于四月十九日)</em></p>
<blockquote>
<p>观世人避影趋阳，蹭功名吾心懭悢。<br>淅淅小雨寄惆怅，连浇菊花低头觞。<br>昔日无处躲风光，如今何地得荣耀？<br>空卑心不敢争上，撇高幔几番清高。</p>
</blockquote>
<p><em>（一篇自己没那么满意也不像自己风格的律诗hh）</em></p>
<h5 id="余晖五分钟"><a href="#余晖五分钟" class="headerlink" title="余晖五分钟"></a>余晖五分钟</h5><p><em>(写于三月二十五日)</em></p>
<blockquote>
<p>金色的存钱猪，<br>可以帮我存住这<br>余晖五分钟吗？</p>
<p>春风里，<br>歌唱这暗黄色的寝灯<br>和说不尽的<br>围墙外的痴情</p>
<p>球场热血又燃起，<br>是汗水和争吵都可爱<br>是转身和前进都可敬</p>
<p>老广播又响起谁的歌<br>教室里欢笑打闹<br>写下我们的歌</p>
<p>余晖啊<br>请再慢一点吧</p>
<p>如果这是春天的最后一句话<br>我不希望把不舍吞进肚里</p>
</blockquote>
<h5 id="飞鸟没有吞下钥匙"><a href="#飞鸟没有吞下钥匙" class="headerlink" title="飞鸟没有吞下钥匙"></a>飞鸟没有吞下钥匙</h5><p><em>我是写过这么一首长诗，然而发表长诗，总是需要勇气的，故而我便只是把题目放上来提醒我有这么一篇</em><br><em>（原诗写于2021.10,删改几多，定稿于2022.3）</em></p>
<h5 id="太阳黑子"><a href="#太阳黑子" class="headerlink" title="太阳黑子"></a>太阳黑子</h5><p><em>（写于二月七日）</em></p>
<blockquote>
<p>(一)<br>不是没有光<br>是还不够亮<br>不是不发热<br>是还不够滚烫</p>
<p>(二)<br>明明也一样是太阳<br>炽热，光彩，无私<br>愚蠢的地球人<br>却看不到那灼热的，<br>四千摄氏度的光<br>只把这小小的斑点叫做<br>“太阳黑子”。</p>
<p>（三）<br>观周身之艳羡兮，<br>无畏而曝光芒。<br>察余身之尤恨兮，<br>仅恪守以为阳。<br>偶有不甘自怜兮，<br>惶惶与四方试比光。</p>
<p>（四）<br>太阳黑子，讨厌暗淡<br>太阳黑子，习惯暗淡<br>太阳黑子，生来暗淡<br>纵有磁场引力万千<br>也吸引不了 自己</p>
</blockquote>
<p><em>（此篇充分展示了一个没选地理的人对于自然的幻想hh）</em></p></div><div class="tab-pane" id="poem-4"><p>刚开始写诗词的时候，常和朋友们对着玩，<strong>加粗</strong>的部分代表是别人出的：）</p>
<h5 id="江城子·误入晓梦"><a href="#江城子·误入晓梦" class="headerlink" title="江城子·误入晓梦"></a>江城子·误入晓梦</h5><p><em>（写于十二月十四日）</em></p>
<blockquote>
<p>误入晓梦迷三道，行匆匆，色深深，亦幻亦真，荒唐言意诚，铃响作罢返人间，灯晃晃，笔凉凉。</p>
<p>愈行愈远踌著志，字字逃，步步停，顾盼旧梦，呓语书柔情，琴振弦外无人应，何处去，何处寻？</p>
</blockquote>
<h5 id="我主张"><a href="#我主张" class="headerlink" title="我主张"></a>我主张</h5><p><em>我有点抠门哈哈，这首长诗也不想放出来，可以少放一点</em><br><em>（写于十二月四日）</em></p>
<blockquote>
<p>让该死的铺陈、排比和意象<br>都见上帝去<br>我此刻直抒胸臆<br>写下我的主张</p>
</blockquote>
<h5 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h5><p><em>(写于十一月三十日)</em></p>
<blockquote>
<p>粉色的晚霞遮住落日<br>轻吟今日的幸事<br>余晖向地平线偷跑<br>留下抓不住的背影<br>带我走吧<br>把悬而未决的谜题抛弃<br>带我走吧<br>去聆听真诚欢快的赞歌<br>带我走吧<br>去哪都好<br>去地平线后就很好</p>
</blockquote>
<h5 id="纪念昨天"><a href="#纪念昨天" class="headerlink" title="纪念昨天"></a>纪念昨天</h5><p><em>（写于十一月二十五日）</em></p>
<blockquote>
<p>月亮爬上嘴角，<br>夜空中挂着昨日的迷茫<br>星星已入眠，<br>但我不能<br>华尔兹悠扬，在银河流淌<br>肆意姿洋<br>今晚我的梦，<br>能响起这首歌吗？</p>
<p>来回又反复<br>细小的痛苦织就折磨<br>彷徨又徘徊<br>清冽的晚风吹醒月光<br>枕下的白纸黑字终要踏上流浪的路<br>希望这是收留它的，<br>最后一晚。</p>
</blockquote>
<h5 id="金桔味的茶"><a href="#金桔味的茶" class="headerlink" title="金桔味的茶"></a>金桔味的茶</h5><p><em>（写于十一月十八日）</em></p>
<blockquote>
<p>我喝茶也醉了<br>即使明知是泡影虚幻<br>我也愿继续沉睡</p>
<p>忧伤是保护壳<br>把乌托邦笼罩<br>我只品出其中甘美<br>越反常，越疯狂<br>就越挑逗，越迷人，越性感</p>
<p>饮料续杯<br>金桔的味道在喉道漫延<br>我却寻不到迷离的美<br>想到过去、现在，和未来<br>是丢失的她和自己<br>是沉重的背包和且行且窄的路</p>
<p>金桔味的茶<br>一杯足矣</p>
</blockquote>
<h5 id="雁后归·惊梦"><a href="#雁后归·惊梦" class="headerlink" title="雁后归·惊梦"></a>雁后归·惊梦</h5><p><em>（写于六月）</em></p>
<blockquote>
<p>祈福容易还福难，又是一事无成。算天时地利人和，命浅薄不享分毫。</p>
<p>风四起，扬旧事，雨霖霖泪涟涟。惊涛浪翻变乾坤，得失难计惊梦归。</p>
</blockquote>
<h5 id="此感"><a href="#此感" class="headerlink" title="此感"></a>此感</h5><p><em>（写于五月七日，PY出）</em></p>
<blockquote>
<p><strong>应是良辰好景，疏帘里，密意天人寄。歌余尘拂扇，舞罢风掀衫。人散后，一钩淡云天如水。</strong></p>
<p>惜剩断井颓垣，碎石坳，寥情山水绕。重唱旧时曲，又念故人语。月当悬，雨簌竹鸣事如烟。</p>
</blockquote>
<h5 id="蝶恋花·偶感"><a href="#蝶恋花·偶感" class="headerlink" title="蝶恋花·偶感"></a>蝶恋花·偶感</h5><p><em>（写于四月三日，PY出）</em></p>
<blockquote>
<p><strong>帘外东风随燕到，春色东来，循我来时道。一霎围场生绿草，归迟却怨春来早。</strong></p>
<p>星点荧斑花柳扫，新碧接沓，行彼独枝穷。只恨自难成皦皦，吵吵春日夺彩貌。</p>
</blockquote>
<h5 id="赤心凉"><a href="#赤心凉" class="headerlink" title="赤心凉"></a>赤心凉</h5><p><em>（写于三月二十六日）</em></p>
<blockquote>
<p>白宣素笔肠心诉，先响锵锵。再响镗镗，一纸忠肠，顾后瞻前敲略详。</p>
<p>交杂纷乱铿然响，行也徬徬。言也惶惶，两败俱伤，浊酒难消把苦藏。</p>
</blockquote>
<p><em>很长时间里个人最喜欢的一首，或者说非常非常满意的一篇，很有个人特色，叠字，工整，押韵，拟声，同音替换，感觉我的大脑只能装的下这个hh</em></p>
<h5 id="菩萨蛮·春来"><a href="#菩萨蛮·春来" class="headerlink" title="菩萨蛮·春来"></a>菩萨蛮·春来</h5><p><em>（写于三月十三日，脂斋出）</em></p>
<blockquote>
<p><strong>如酥小雨出草色，</strong>桃花笑面潺溪刻，新叶兀攀罗，把那桃李说。</p>
<p><strong>冷风吹散这，寒意南山落，</strong>旧雪不知俗，仍依枝杈间。</p>
</blockquote>
<h5 id="鹊踏枝·行云春上"><a href="#鹊踏枝·行云春上" class="headerlink" title="鹊踏枝·行云春上"></a>鹊踏枝·行云春上</h5><p><em>（写于三月十二日，PY出）</em></p>
<blockquote>
<p><strong>几日行云何处去？忘却归来，</strong>更把新愁铸。春雨绵绵花媚妩，风吹草晃飘杨絮。</p>
<p><strong>泪眼倚楼频独语，</strong>望遍山水，羡煞鸳鸯舞，新日荣荣凭栏祝，“相依相伴双出入”。</p>
</blockquote>
<p><em>算是第一首词了，写得吃力，况且要对上“泪眼倚楼频独语”。这句“泪眼倚楼频独语”，直到现在也是大伙公认的绝赞上品，我也非常喜欢。</em></p></div></div></div>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 不定时更新小诗</li>
        <li><strong>Author:</strong> M1aoo0bin</li>
        <li><strong>Created at
                :</strong> 2024-05-13 22:25:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-26 02:49:38
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/05/13/白鸟过河滩/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%99%BD%E9%B8%9F/">#白鸟</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/24/%E6%87%92%E5%BE%97%E5%96%B7/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">记录一次栈迁移|Hgame2024-Elden Ring I</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/07/%E4%BA%BA%E7%94%9F%E5%B0%8F%E6%BB%A1%EF%BC%8C%E6%97%A2%E6%98%AF%E5%9C%86%E6%BB%A1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">火车摇啊摇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">不定时更新小诗</div>
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">有感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E6%88%91"><span class="nav-number">2.</span> <span class="nav-text">我是我</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%90%E7%AD%89%E6%99%A8%E7%9C%A0%E5%90%AC%E7%A9%BA%E8%B0%B7"><span class="nav-number">3.</span> <span class="nav-text">坐等晨眠听空谷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A3%9E%E7%BE%BD"><span class="nav-number">5.</span> <span class="nav-text">飞羽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8A%E5%A4%9C%E6%9C%88%E5%8D%87%E5%BD%B1%E9%87%8D%E9%87%8D"><span class="nav-number">6.</span> <span class="nav-text">今夜月升影重重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E6%9C%88%E5%8D%81%E4%B8%80%E6%97%A5%E6%B7%B1%E5%A4%9C%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">五月十一日深夜记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E9%A2%98-1"><span class="nav-number">8.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%A5%E5%A4%B4%E5%8F%B9"><span class="nav-number">9.</span> <span class="nav-text">桥头叹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8B%87%E5%A3%AB%E4%B8%8E%E8%8A%B1"><span class="nav-number">10.</span> <span class="nav-text">勇士与花</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%97%E4%BF%97%E7%AC%91%E8%AF%9D%E4%B8%89%E5%88%99"><span class="nav-number">11.</span> <span class="nav-text">粗俗笑话三则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%BF%E9%A3%8E%E5%85%89"><span class="nav-number">12.</span> <span class="nav-text">避风光</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%99%E6%99%96%E4%BA%94%E5%88%86%E9%92%9F"><span class="nav-number">13.</span> <span class="nav-text">余晖五分钟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A3%9E%E9%B8%9F%E6%B2%A1%E6%9C%89%E5%90%9E%E4%B8%8B%E9%92%A5%E5%8C%99"><span class="nav-number">14.</span> <span class="nav-text">飞鸟没有吞下钥匙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E9%BB%91%E5%AD%90"><span class="nav-number">15.</span> <span class="nav-text">太阳黑子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%9F%E5%9F%8E%E5%AD%90%C2%B7%E8%AF%AF%E5%85%A5%E6%99%93%E6%A2%A6"><span class="nav-number">16.</span> <span class="nav-text">江城子·误入晓梦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E4%B8%BB%E5%BC%A0"><span class="nav-number">17.</span> <span class="nav-text">我主张</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E9%A2%98"><span class="nav-number">18.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%AA%E5%BF%B5%E6%98%A8%E5%A4%A9"><span class="nav-number">19.</span> <span class="nav-text">纪念昨天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%91%E6%A1%94%E5%91%B3%E7%9A%84%E8%8C%B6"><span class="nav-number">20.</span> <span class="nav-text">金桔味的茶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%81%E5%90%8E%E5%BD%92%C2%B7%E6%83%8A%E6%A2%A6"><span class="nav-number">21.</span> <span class="nav-text">雁后归·惊梦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A4%E6%84%9F"><span class="nav-number">22.</span> <span class="nav-text">此感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9D%B6%E6%81%8B%E8%8A%B1%C2%B7%E5%81%B6%E6%84%9F"><span class="nav-number">23.</span> <span class="nav-text">蝶恋花·偶感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%A4%E5%BF%83%E5%87%89"><span class="nav-number">24.</span> <span class="nav-text">赤心凉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%A9%E8%90%A8%E8%9B%AE%C2%B7%E6%98%A5%E6%9D%A5"><span class="nav-number">25.</span> <span class="nav-text">菩萨蛮·春来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%B9%8A%E8%B8%8F%E6%9E%9D%C2%B7%E8%A1%8C%E4%BA%91%E6%98%A5%E4%B8%8A"><span class="nav-number">26.</span> <span class="nav-text">鹊踏枝·行云春上</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">借我酒一杯，慢叙愁百千</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">M1aoo0bin</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
