<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="M1aoo0bin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/20/plaidctf2024-复现/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="什么傻鸟题，把姐们吊成翘嘴了">
<meta property="og:type" content="article">
<meta property="og:title" content="Plaidctf2024-ICMP | 只完成了1&#x2F;15的复现">
<meta property="og:url" content="http://example.com/2024/08/20/Plaidctf2024-%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Z1naX5">
<meta property="og:description" content="什么傻鸟题，把姐们吊成翘嘴了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240819223048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240901092425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240907220139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240907220443.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240907220547.png">
<meta property="article:published_time" content="2024-08-20T06:06:58.000Z">
<meta property="article:modified_time" content="2024-09-08T19:46:45.716Z">
<meta property="article:author" content="Z1naX5">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240819223048.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/pic/hello.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/pic/hello.png">
    <meta name="theme-color" content="#3850AB">
    <link rel="shortcut icon" href="/pic/hello.png">
    <!--- Page Info-->
    
    <title>
        
            Plaidctf2024-ICMP | 只完成了1/15的复现 -
        
        Zena Xu
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3850AB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"fixed","image":{"light":"/pic/light_background.jpg","dark":"/pic/dark_background.png"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#363636","dark":"#d2dde8"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Links":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Zena Xu
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/pic/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Zena Xu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240901092131.png" alt="Plaidctf2024-ICMP | 只完成了1/15的复现" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Plaidctf2024-ICMP | 只完成了1/15的复现</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/pic/photo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">M1aoo0bin</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-20 14:06:58</span>
        <span class="mobile">2024-08-20 14:06:58</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-09 03:46:45</span>
            <span class="mobile">2024-09-09 03:46:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/wp/">wp</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CV/">CV</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Paper-Reading/">Paper Reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>ヽ( ^ω^ ゞ )</p>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><p>Reporter. bluepichu<br>Preliminary Investigator. iamcorwin<br>Type. Unexplained Event<br>Description. (Inter-Corporeality Messaging Protocol) We left an ouija board out as a joke, but then it started moving and it stopped being a joke.<br>Hypotheses. …ghosts?<br>Attachments.<br><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FGRs-6mMFTU&themeRefresh=1" >The Happening <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>Reward. 250 points</p>
<h3 id="write-up"><a href="#write-up" class="headerlink" title="write up"></a>write up</h3><p>先看爆出来的结果（视频前1&#x2F;15）：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240819223048.png"
                     
                ><br><em>（存在后期添加空格）</em><br>好的，现在我们已经知道这个闹鬼小视频要说啥了：<br><strong>它会给我们一个Base64编码。开始的字母为大写，选中<code>YES</code>代表按下<code>Caps Lock</code>键，选中<code>NO</code>代表<code>/</code>(slash),<code>good</code>的第一个<code>o</code>代表<code>+</code>,<code>bye</code>的<code>y</code>代替的是<code>=</code>。</strong></p>
<p>然后他就开始在这个取字板上漂移了两个小时了。</p>
<p>我们的目标是把它取到的字用脚本爆出来，正确率如上图，除了后期加了空格没有别的处理了。<br>虽然后期编码的部分很难去校对，但是前面语句传达信息的部分可以看到100%正确，每个单词都没有错字，漏字。</p>
<p>思路大致是先对原视频做一点预处理，然后追踪中间的取字板，同时记录下追踪框的中心点坐标（也可以是中心偏下的点），一连串的中心点坐标完全可以表达取字板的运动信息，和一张固定的坐标表比对就可以知道现在是运动还是静止，静止的话选中了什么字。</p>
<h4 id="Why-not-Deep-Learning"><a href="#Why-not-Deep-Learning" class="headerlink" title="Why not Deep Learning?"></a>Why not Deep Learning?</h4><p>因为我犟。</p>
<p>其实真没啥别的原因，只是直觉上感觉深度学习为这个炼一个丹比较耗费人力<br>首先数据准备就要标注很多，目标也不明确。是要直接目标检测到每一个具体的字母还是要做单纯的取字板追踪。<br>前者太多数据了，而且必须要把取字板也截到图像里，复杂的光线+不太优质的像素注定了这是一个要炼相对久的大丹；后者则太亏了，仅用深度学习做到这一步后续还是有很多的处理，大材小用。</p>
<p>总之，我觉得作为一个限时赛题不太想用这样的方式解决，我也不太乐意炼一颗不太能迁移使用的丹，所以完全都是依托opencv做的。</p>
<p>当然，也可能是我对这些任务不够熟悉，没有更好的解决思路。(☍﹏⁰)<br>或许真有符合要求够用的某个预训练模板可以简单快速的梭了。</p>
<p>在此博客之后的讨论中都不包含任何与深度学习有关的内容。</p>
<p>我把这次的脚本整理成了几个<del>并不实用的</del>小工具：</p>
<a class="button  center large" target="_blank" rel="noopener" href='https://github.com/Z1naX5/mini_CVgadget' title='code'><i class='fa-solid fa-play-circle'></i> code</a>

<h4 id="Preprocessing"><a href="#Preprocessing" class="headerlink" title="Preprocessing"></a>Preprocessing</h4><p>先看一下这个原图<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240901092425.png"
                      alt="20240901092425"
                ></p>
<ul>
<li>视频里面灯光是闪动的，显然对画面干扰太大了</li>
<li>两个小时的视频对于追踪仍然有挑战，依旧需要切片</li>
<li>视频里面的信息过暗了，人眼都看不清机器怎么识别（机器确实不能用人眼的要求去看，不过处理过后的数据会有显著提升）</li>
</ul>
<h5 id="ROI"><a href="#ROI" class="headerlink" title="ROI"></a>ROI</h5><p><em>这个处理在最后的解题版本里有可能是没有用的，不过我没有做对比实验，这里仅介绍一下做了这个处理以及为什么</em></p>
<p>ROI(region of interest),就是从原始图像中选择一个区域作为感兴趣区域，目的就是排除不感兴趣区域的干扰，同时仅对感兴趣的部分进行运算。既可以提高准确率，只对部分区域高精度运算也可以节省算力加快速度。</p>
<p>ROI的选取当然可以是不规则的，除了矩形也可以是一个圆形、一个多边形，或者是按照像素颜色选取，比如所有的黄色部分…<br>不过这道题当时的处理只是很简单的裁切掉四周的灯光，因为在一开始的算法逻辑是运动检测以及静止帧判断而不是追踪和记录坐标，闪动的灯光非常干扰运动的判断，而且存在也不提供什么价值就直接裁掉了。<br>有关<code>运动</code>与<code>追踪</code>的讨论在后文还会有几次提及。</p>
<h5 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h5><p><em>把视频切分成200份人也可以做这个题了，但是给机器只需要5份</em></p>
<p>总之我的技术还没办法做到稳稳的追踪这个视频里的取字板两个小时的，时间越长，准确度越低。所以需要把每个视频切分的小一点，这样压力就小一点。</p>
<p>虽然最后因为各种原因还是切成了等分的15份，不过其实个人觉得10份以内应当是可以完成任务的，5份的话有点挑战（。</p>
<p>当然，切分之后的衔接也需要人眼稍微检查一下，这也是同样是需要切分，切给机器更有优势的原因。</p>
<h5 id="Feature-extraction"><a href="#Feature-extraction" class="headerlink" title="Feature extraction"></a>Feature extraction</h5><p><em>仅以保证追踪效果对图像进行处理</em></p>
<p>大致对图像做了这些操作，和不做处理的原图的对比的确效果有显著提升</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">preProccessing</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># 灰度与对比度、亮度调整</span></span><br><span class="line">    image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    image0 = cv2.convertScaleAbs(image, alpha=<span class="number">3.3</span>, beta=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开运算提取亮部轮廓</span></span><br><span class="line">    kernel = np.ones((<span class="number">1</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line">    image1 = cv2.dilate(image0, kernel, iterations=<span class="number">9</span>)</span><br><span class="line">    image1 = cv2.morphologyEx(image1, cv2.MORPH_OPEN, kernel)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自适应二值化</span></span><br><span class="line">    image2 = cv2.adaptiveThreshold(image1, <span class="number">255</span>, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, <span class="number">99</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 融合图像</span></span><br><span class="line">    image3 = cv2.addWeighted(image2, <span class="number">0.25</span>, image1, <span class="number">0.75</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 膨胀再次放大亮部</span></span><br><span class="line">    kernel = np.ones((<span class="number">2</span>, <span class="number">1</span>), np.uint8)</span><br><span class="line">    image4 = cv2.dilate(image3, kernel, iterations=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image4</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240907220139.png"
                      alt="20240907220139"
                ><br><em>预处理前后对比</em></p>
<p>这样预处理的思路是观察转化为灰度之后的视频发现取字板中间有了一个圆形亮环，在取字板移动大部分像素都模糊失去特征的时候这个白色圆环变化较小，所以就尽可能使这个白环更加明显。</p>
<p>开运算与膨胀使用了不同大小的卷积核，首先卷积核开的很小是为了精准的把白环放大，而不被四周较暗的颜色影响（尤其在一开始对于没有处理过的灰度图来说），然后在完成所有图像处理后在不向上膨胀运算使提取出的白色更加明显。</p>
<h4 id="Trace-Record"><a href="#Trace-Record" class="headerlink" title="Trace &amp; Record"></a>Trace &amp; Record</h4><h5 id="Trace"><a href="#Trace" class="headerlink" title="Trace"></a>Trace</h5><p>从代码来看就是按照模板调用了一个openCV的函数，不过我们也可以来稍微简单了解一下这个函数的背后实现。</p>
<p>openCV目前提供八种不同的目标追踪工具，以及一个多目标追踪。表面上各有优劣，实际上体验下来我觉得有一些已经快要被时代淘汰了（</p>
<p>在这个题目的案例中，我们使用了<code>CSRT</code>追踪器，在openCV里实际上是用C++实现的这篇文章——<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.08461" >CSR-DCF <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>因为本人目前在计算机视觉还是马喽水平，所以只能根据自己理解简单讲讲，或许之后会好好精读一下这篇。简单来说，<code>CSRT</code>是在<code>DCF</code>框架的基础上同时考虑<code>空间可靠性</code>与<code>通道可靠性</code>。加上空间可靠性主要可以解决<code>DCF</code>的循环样本训练的滤波器在边缘可信度不高的问题，也能够更好的跟踪到非矩形的目标。通道可靠性则主要是更加灵活的分配特征通道的权重，让表现更好的特征通道在运算时占更多比重。</p>
<p>然而比较可惜的是，由于形态学上的膨胀腐蚀操作对于彩色图像表现效果不突出，以及这次我更希望强调白色圆环的突出，<code>CSR-DCF</code>在空间可靠度带来的增强可能并不显著，因为这项改进是依靠颜色直方图来实现的，<del>然而就以原图单调的色彩或许彩色图片也不会有更好的效果。</del> 尽管openCV是开源的，截至写博客的时，我还没有查看openCV的库<code>CSRT</code>相关源码对于特征提取一共使用了几种，这与加入通道可靠性带来的效果提升息息相关。</p>
<p>或许研究的再深入一些在连续追踪的结果上可以做到更久的时长。</p>
<h5 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h5><p>就是把追踪框的中心坐标点记录下来输出到txt中，没有什么别的需要注意的。</p>
<h4 id="Search-Output"><a href="#Search-Output" class="headerlink" title="Search &amp; Output"></a>Search &amp; Output</h4><h5 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h5><p>首先是寻找静止帧，思路是根据抓取到的坐标来判断，从当前帧开始数的第三帧，第五帧与第一帧的距离小于某个范围即认为是静止，然后跳过一定的帧数。在写博客的过程中，我发现其实这个思路也是一种目标追踪的思路，详见后文<code>更多追踪</code>。</p>
<p>再是寻找对应的字母，通过一个小工具把字母表的坐标记录下来，然后再算静止帧与表中字母位置的距离。为了提高一点容错，在遍历坐标的时候不是选择符合阈值的就停下（此时的准确性已经很高了），而是计算所有的距离选择最近的同时符合阈值的。</p>
<h5 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h5><p>其实这里应该多做一个工作就是比如在接收到类似‘YES’之类的结果之后，把之后的输出切换大小写这样的，但是如你所见我并没有作这一步还（（（，而是直接输出了。</p>
<p>然后我还把符合静止帧但是找不到坐标表中对应的情况做了一个输出，一方面是视频开始时取字板有一段时间相对静止或者移动缓慢的情况需要区分，另一方面这也方便了调试。</p>
<h4 id="All-DOWN？"><a href="#All-DOWN？" class="headerlink" title="All DOWN？"></a>All DOWN？</h4><p>从上面的结果来看，在它开始选取BASE64编码之前，语句能够正常无误的被选中，所以我们就假设这样的流程下来的结果在准确度上不会有问题，那么是否就能完成左右的工作吗？</p>
<p>显然我只完成了1&#x2F;15的原因是因为后面没爆出来。</p>
<p>问题出在在第2&#x2F;15的时候，取字板多次的选中了字母<code>A</code>，而字母<code>A</code>又恰好在边上，通过预处理的图像在这里会因为左侧太亮了而使追踪框里的内容与我们希望的圆环有较大改变<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240907220443.png"
                      alt="20240907220443"
                ></p>
<p>目标追踪算法是包含一个有关update的内容使其有更好的学习和泛化能力，他总是以最近的追踪框里的内容来认为我们追踪的东西，所以之后就会出现一个很尴尬的问题那就是当取字板划过月亮的时候，机器很自然的认为月亮就是我们要追的东西，然后就一直stuck在这里。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20240907220547.png"
                      alt="20240907220547"
                ><br>我们的追踪失败了。</p>
<p>出现这样的问题不得不说的就是PlaidCTF的主办方真的很有意思能想出这样一个点子，并且使用实拍来完成它，使得这个任务变得富有挑战性和趣味性。<br>最简单的解决方案就是直接以此为分界重新切片，在技术上只需要找到对应的帧数就好，也不难实现。</p>
<p>不过或许还有一个可以尝试的思路就是不要使用裁切过的视频，因为这能够为边缘在形态学处理的时候提供更多的可能的暗部信息。<br>追踪与运动的区别还在于追踪的概念是对一个已经确定的目标，而运动则是在全局画面中发现移动的目标，而最后使用的追踪的流程并不与闪动的灯光相关，所以也不用担心算法反复选中<code>运动的灯光</code>。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这个题过了这么久还在研究完全是以熟悉opencv库与计算机视觉技术的角度出发，在没有引入简单的预训练模型时，就从人工智能图像处理的角度看能够做到什么程度。效果我觉得还行，差强人意吧。</p>
<h4 id="இдஇ"><a href="#இдஇ" class="headerlink" title="இдஇ"></a>இдஇ</h4><p>看上去是那么的流畅，但是实际上踩了超级多坑</p>
<p>一开始的时候第一个思路是运动检测获取到取字板的bounding box，然后以此为ROI，作文字识别。<br>这样做的问题有以下几点：</p>
<ul>
<li>灯光闪动影响运动检测（裁切解决）</li>
<li>文字识别的准确度不够高，同时无法区分<code>GOOD BYE</code>中的<code>O</code>与<code>Y</code>与字母表中的<code>O</code>和<code>Y</code>的区别</li>
<li>运动检测对于这个清晰度不是很高，加上环境灯光变化带来的明暗变化，即使追上取字板，内部的文字有可能不够清晰，或者追不上</li>
<li>首先要把所有静止选中的帧提取出来，但是依靠比对前后帧来做的静止帧提取，会有一个字选中多次或者漏字的情况，准确率不够高的情况更难判断什么时候是连续选中同一个字母两次。</li>
</ul>
<p>下面是尝试的解决方法（与失败原因）：</p>
<ul>
<li>放弃文字识别，模板匹配的效果也不好，最后还是考虑建一个坐标表，拿来区分<code>GOOD BYE</code>中的<code>O</code>与<code>Y</code>与字母表中的<code>O</code>和<code>Y</code></li>
<li>更换运动检测的算法，从一开始的前后帧比较变为背景差值（可以缓解这个框四处乱跳不能跟上的问题，但是长宽比变动很大，但是仅靠中心点也得不到准确的坐标）</li>
<li>调整静止帧提取的参数（然而准确度做不到百分百对于后续的编码带来的效果就是毁灭的）</li>
</ul>
<p>在不断的调试下，感觉以运动检测为基础的方案实在是不足以完成这个任务，不过追踪的潜力开发一下还是可以完成的。</p>
<h4 id="其余技术介绍"><a href="#其余技术介绍" class="headerlink" title="其余技术介绍"></a>其余技术介绍</h4><p>就像过去一样，不让自己的时间白花，记录，同时分享。</p>
<h5 id="神奇的调参"><a href="#神奇的调参" class="headerlink" title="神奇的调参"></a>神奇的调参</h5><p>和神奇的调参一样神奇的是图片预处理的操作究竟是如何选定的。</p>
<p>其实这些东西的确定是可以逻辑推理出来的，但是推的多了或者说接收到的反馈多了，自然而然就会变成一件<code>直觉</code>的事。<br>我在这里想要提及的原因是因为对这样的工作有一种感悟：有时候<code>直觉</code>其实是做多了的<code>推理</code>，而所谓<code>推理</code>也可能是由一个个<code>直觉</code>构建起来的。</p>
<h5 id="两种减运算"><a href="#两种减运算" class="headerlink" title="两种减运算"></a>两种减运算</h5><p>在实现背景差值的时候，研究了一下几种<a class="link"   target="_blank" rel="noopener" href="http://www.juzicode.com/opencv-python-subtract-absdiff/" >图像的减法运算 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的区别，稍微有点意思。</p>
<p>相应的，opencv对于<a class="link"   target="_blank" rel="noopener" href="http://www.juzicode.com/opencv-python-add-addweighted/" >图像的加法运算 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>也有不同的支持。</p>
<h5 id="静止帧"><a href="#静止帧" class="headerlink" title="静止帧"></a>静止帧</h5><p>一开始的静止帧检测是协会里的师傅给出的一个脚本，大概的逻辑是对比前后帧（就像没有目标检测的运动检测那样），如果连续几帧认为相似度很高的话就判断为静止，然后跳过几帧。<br>不过这里比对前后帧用的是<code>SSIM(结构相似性算法)</code>，在结果上会更加符合人眼看到的结果而不单纯的RGB数据。<br>可能是由于调参的原因会有重复输出，可能通过一些参数调整可以优化到100%正确率，但没有选择这个方案还有一个很重要的原因：</p>
<p>坐标距离判断静止的逻辑和上面这个十分相似，但多了最关键的信息就是坐标本身。如果是上面的方案的话，我们只能找到取字板选中了哪些字，以图片或者知道这是视频中的第几帧的形式，无法把这个字母输出出来，仅靠人眼的话不仅会面临繁重的工作，更有可能在类似频繁切换大小写的地方出错。</p>
<h5 id="更多追踪"><a href="#更多追踪" class="headerlink" title="更多追踪"></a>更多追踪</h5><p>在编写博客时，发现了有关追踪的更多可能性 <del>（手搓方案）</del>：</p>
<p>质心跟踪器：在每一帧上作目标检测，计算前后两帧目标质心的距离，来标定相同的ID。</p>
<p>所谓目标检测的工作可以有多种方式来完成，可以是使用深度学习的模型，也有看到使用边缘检测的，或者SSIM然后diff也可以是一种选择,总之还是主要在关注前后两帧的差异，并且要有较好的目标检测能力（把物体从背景中分离出来）</p>
<p>但质心跟踪器是对于全图的运算，十分依赖准确的目标检测，对于这道题的效果，未必比得上封装好的cv给的追踪函数。</p>
<p>(´Ａ｀。)累趴</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Plaidctf2024-ICMP | 只完成了1/15的复现</li>
        <li><strong>Author:</strong> M1aoo0bin</li>
        <li><strong>Created at
                :</strong> 2024-08-20 14:06:58</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-09 03:46:45
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/08/20/Plaidctf2024-复现/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/wp/">#wp</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/CV/">#CV</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Paper-Reading/">#Paper Reading</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/10/%E6%91%94%E6%99%93%E6%9C%88%EF%BC%8C%E5%9D%90%E6%AE%8B%E6%98%9F%EF%BC%8C%E6%B8%A9%E6%97%A7%E6%A2%A6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">摔晓月，坐残星，温旧梦</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/23/really-ez-largebin/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">图解unsortedbin attack &amp; largebin attack</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Plaidctf2024-ICMP | 只完成了1/15的复现</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP"><span class="nav-number">1.</span> <span class="nav-text">ICMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#write-up"><span class="nav-number">1.1.</span> <span class="nav-text">write up</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-not-Deep-Learning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Why not Deep Learning?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Preprocessing"><span class="nav-number">1.1.2.</span> <span class="nav-text">Preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ROI"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">ROI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Split"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Split</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Feature-extraction"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Feature extraction</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trace-Record"><span class="nav-number">1.1.3.</span> <span class="nav-text">Trace &amp; Record</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Trace"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Trace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Record"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Record</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-Output"><span class="nav-number">1.1.4.</span> <span class="nav-text">Search &amp; Output</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Search"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Search</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Output"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Output</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#All-DOWN%EF%BC%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">All DOWN？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E0%AE%87%D0%B4%E0%AE%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">இдஇ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">其余技术介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E8%B0%83%E5%8F%82"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">神奇的调参</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">两种减运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%AD%A2%E5%B8%A7"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">静止帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">更多追踪</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">借我酒一杯，慢叙愁百千</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">M1aoo0bin</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
